# springboot2.7.18

./: .gitignore  README.md  pom.xml
TestConfig/: pom.xml
TestConfig/src/main/java/com/study/: ConfigServerApplication.java
TestConfig/src/main/resources/: application.properties
